.we-help-section {
    padding: 7rem 0;
  }
  
  .imgs-grid {
    display: grid;
    grid-template-columns: repeat(27, 1fr);
    position: relative;
  }
  
  .imgs-grid:before {
    position: absolute;
    content: "";
    width: 255px;
    height: 217px;
    background-size: contain;
    background-repeat: no-repeat;
    transform: translate(-40%, -40%);
    z-index: -1;
  }
  
  .grid-item {
    position: relative;
  }
  
  .grid-item img {
    border-radius: 20px;
    max-width: 100%;
  }
  
  .grid-1 {
    grid-column: 1 / span 12;
    grid-row: 1 / span 18;
  }
  
  .grid-2 {
    grid-column: 19 / span 27;
    grid-row: 1 / span 5;
    padding-left: 20px;
  }
  
  .grid-3 {
    grid-column: 10 / span 12;
    grid-row: 2 / span 6;
    padding-top: 20px;
  }
  